<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" charset="UTF-8"></script>
    <title>Sangue Laranja</title>
    
    <style>
        /* fonte do site*/
        @import url('https://fonts.googleapis.com/css2?family=Sarala&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'sarala';
        }
        body{
            background: linear-gradient(68.15deg, rgb(255, 104, 4), rgb(255, 208, 0));
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .conteudo-box{
            background-color: whitesmoke;
            display: flex;
            border-radius: 20px;
            flex-direction:column;
            justify-content: center;
        }
        .acordeao{
            max-width: 600px;
            padding: 20px;
        }
        .item-acordeao{
            border-bottom: 1px solid #ddd;
            padding: 20px 0;
        }
        .cabecalho{
            padding: 14px 6px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
        }
        .titulo{
            font-size: 20px;
            font-weight: 600;
        }
        .icone{
            width: 28px;
            height: 28px;
            border: 2px solid #000;
            border-radius: 50%;
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            line-height: 25px;
        }
        .texto{
            color: #888;
            padding: 0 6px;
            max-height: 0;
            overflow: hidden;
        }
        .item-acordeao.ativa .texto{
            max-height: 600px;
            transition: .5s linear;
        }
    </style>
</head>
<body>
    <div class="conteudo-box">    
        <div class="acordeao">
            <!--1-->
            <div class="item-acordeao">
                <div class="cabecalho">
                    <h1 class="titulo">Dados confidênciais</h1>
                    <div class="icone">+</div>
                </div>
                    <p class="texto">
                        Nome: Matheus Prates;
                        <br>Idade: 18 anos;
                        <br>Sobre: uma pessoa curiosa e que gosta muito de aprender coisas novas; 
                        <br>hobbies: ler e treinar a lógica; 
                    </p>
            </div>
            <!--1-->
            <div class="item-acordeao">
                <div class="cabecalho">
                    <h1 class="titulo">Objetivos</h1>
                    <div class="icone">+</div>
                </div>    
                    <p class="texto">
                        Tenho como objetivo ingressar no mercado de trabalho aplicando meus conhecimentos adquiridos, com foco em desenvolvimento de sistemas.
                    </p>
            </div>
            <!--1-->
            <div class="item-acordeao">
                <div class="cabecalho">
                    <h1 class="titulo">Minhas skills</h1>
                    <div class="icone">+</div>
                </div>
                    <p class="texto">
                        Dinâmico;
                        <br>Organizado;
                        <br>Bons relacionamentos; 
                        <br>Facilidade em adaptação;
                    </p>
            </div>
            <!--1-->
            <div class="item-acordeao">
                <div class="cabecalho">
                    <h1 class="titulo">Cursos e faculdade</h1>
                    <div class="icone">+</div>
                </div>    
                    <p class="texto">
                        Cursando faculdade de Análise e Desenvolvimento de Sistemas;
                        <br>Desenvolvimento de Chatbots com IA no BLIP;
                        <br>Produtividade e Gestão de Tempo - Conquer;
                        <br>CANVAS – Desenhando seu Projeto com Negócio;
                        <br>Design Thinking; Empreendedorismo;
                        <br>Inglês: Intermediário; Informática: Intermediário;
                    </p>
            </div>
        </div>
    </div>
    
    <script type="text/javascript">
        $(".cabecalho").click(function(){
            $(".item-acordeao").removeClass("ativa");
            $(this).parent().addClass("ativa");
            $(".icone").text("+");
            $(this).children(".icone").text("-");
        });
    </script>
</body>
</html>
